spring.application.name=shipping-tracker
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=tracking_db;encrypt=false;trustServerCertificate=true
spring.datasource.username=admin
spring.datasource.password=palmeiras1914
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
server.port=8080
